Sciper=329047
###### Exercise 1
Q1_pkb = [551563973747261214634735691943209050826967788273750, 287145656897263292942483797616118995048734358003097, 946053578558154916377303911075380595736145129482227]
Q1_sk = 1899058227338264379357101
###### Exercise 2
Q2_I=[2, 8, 11, 10, 3, 9, 6, 5, 13, 12, 7, 4, 1, 14]
Q2_II=[3, 1, 6, 2, 7, 5, 4]
Q2_ct="pvpcFk2pBBBycGvFmmspZBkGewBRXbXcmXixINo3dbbvxcXb1z0c5YmgNBBSuRgxmyWgYcBmccQkHZma2iidamvmbbLoNtRdlsWXJbi0B5cblQhV"
###### Exercise 3
Q3a_y="AXFDGGAVAVGVAGFGFVVGAVAGGAAXAGVXVGX"
Q3a_S='N26SEU9B30KI148FROVG5A7HPWJXQTMZCYLD'
Q3a_c="G"
Q3a_s=(6, 3, 2, 5, 0, 4, 1)
Q3a_n=16
Q3b_x="WELCOME TO THE BONFIRE, UNKINDLED ONE. I AM A FIRE KEEPER. I TEND TO THE FLAME, AND TEND TO THEE. THE LORDS HAVE LEFT THEIR THRONES, AND MUST BE DELIVER'D TO THEM. TO THIS END, I AM AT THY SIDE."
Q3b_S='LRIADE58SFJG1PUV27WK43XYB6CZH9TQNMO0'
Q3b_c="D"
Q3b_s=(7, 9, 10, 12, 6, 11, 4, 2, 1, 8, 5, 3, 0)
Q3c_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3c_y0="VD-VG V'AXVG,VGFV!  DVFVD DGDGFFG! AGDGDGXGFF: XFFGVFDDXGV A XFG!XD-FA:XV'DVF V.XD-FA:DDD VF, AGDG VXGV XFXVX GVAX GVGA FDVFVF DF AXGFVVVD A GXF! GVXG: XGV GDDDGVXG: V' VVF GVGA!D VV DV DV VXFX!VGFV AAFDGG:AV FXFVADAVFXDDVVF VD-VG XA' DA V."
Q3c_y1="GDVG DA GX A  VDGA VF AG XG.. FG!VD FDFDV V AFADVG AXG VDVG D DV FDDFD DD FGX AFG XXG. XFV GFXFXF V DVDDVVA FDFDAVVGDXFV.DGV VFAVG XV, XFAVAXDDXFDXDFXF, VGGG VDFXF, VADFDDDGX XFGFFDDAVGDDD AXFVAGDF AVGVFXFDGDGDG, VGVFXAVD VDGVV AAGV.VAVD ADGVDDDXFDXVFA VDXGD X DF DV VAVVX VGVG FVDVDDFVGFGDFXVVGV,VF AXVFGGDD VG GXFDFVD ADAXGVVGFVF DV VGDV AVGVFXF..VV XG DXFVV V GGGVX AG,AG GVD..XG! XFGFFDDADAVFXDDG FXF GVGFAGDVD FVDVA AVDDVX,VVADXVFF DVF GV VFVAXGGVX DXD.VVD D VFAFVF. A  AFGDG AVF DV DFXVX GVX VGVF VAFVFGFVVFA DD XFV AD DV VGGFV VGVG GX DXVGVXVDAADFG VFVDAF FVXG A XFGGVADADFVD. D XFDFVFVVV GVX GA GVFDD D AVFVD DDVGF ADVVFXVX XFG VFVDV XAVV, XVGFD AVXD FVXV VAVFVFXVDVA X VAFFVD ADDVFVDAADFG... FAVVVV GVDGV VFFDAG, VFVFA.. VF DV VGGFV D GFGFAVFGVFVDVAD A XFGFXFDADVX XF, XFV XVF.VDGFVF DGVD A XD AXF. VV V FVFXDGF V GDDAGAVXVV,VD AVGDA XXV FVXG,GFVFD GVVVD,XG AVG VVVVD FDFDV ADVVFVG GXGDGX XGVFDV GDGVVV,DFXF V DV VFVDV VGVF G DV VGGGDA XXV GXDVDVAVAVVAFV XFGFDFVXVGDDD DD DVV VDFGF DDDGF DX VX GDVVADFX  XDGGGV DADV D FDAV XFVGVVV XGVFDV...V"
Q3c_S='\x00\x00Z\x0056S2\x00\x00\x00901\x00\x007X\x00\x00\x003\x008CT\x00A\x004M\x00WQ\x00\x00'
Q3c_c="V"
Q3c_H="9039a356afa30b590ce8e5e32b3b9364"
Q3d_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3d_y0="A:  DAV GFAA VGD ADA-GDD VXA DA DG FA:GGGVXVX XFV VDDXDXX  VXDX,GXXXDAFVDAA !FXA-XAF XXA FV FV GF:VXX FV!A A!XG:XAXFFF' V'AD VAXFADFXDDA-DV.A'AF GGDDXFXVXAA-GG.FFA,XXXXFVDXXAV !GFAF:  FVX DDDA XVV VFDG XA!D G!GF:DXVXXD' FGVAG GXA FAGGXVG  G"
Q3d_y1="X XG GVVGXD AFVXDXXGGXF  X VXG GG.XXXFX FV.X.X.XA VGXF XFVXAGG.DXGFXFXFXFV  A XXV DA.AVAXDV.AXXAVADFFXA ,A AVV X.  A AVG ,G XGF D.  A GVVXX AGXXVVV.VFXVFX FV XXXFXX VVXFFAGAXAF.AVVAGXGDDVDVVDD XD.F.V.FX V"
Q3d_S='\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x00\x007KJ\x00\x00\x00\x00\x00\x003\x00\x000ZQ98\x00\x00M\x0064\x00'
Q3d_c="V"
Q3d_s=(2, 6, 9, 0, 7, 5, 11, 10, 1, 3, 4, 8)
Q3d_H="774da77cd7e07607e136e50cc885958d"
